{
  "expo": {
    "name": "Preppa",
    "slug": "preppa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "preppa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "live.preppa.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Preppa uses the camera to scan the QR code at cash-on-delivery handoff, to add photos of your dishes, and to record video posts.",
        "NSMicrophoneUsageDescription": "Preppa uses the microphone to record audio for your video posts.",
        "NSLocationWhenInUseUsageDescription": "Preppa uses your location to show cooks and meals near you and to set your delivery address.",
        "NSPhotoLibraryUsageDescription": "Preppa lets cooks attach photos of their dishes from your photo library."
      }
    },
    "android": {
      "package": "live.preppa.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F26B1D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FB5C24"
        }
      ],
      "expo-image",
      "expo-video",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Preppa uses the camera to record video posts and to scan QR codes at handoff.",
          "microphonePermission": "Preppa uses the microphone to record audio for your video posts.",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
